{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>🏠 House Price Predictor</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0a1f44;
      color: white;
      padding: 40px;
      margin: 0;
    }
    
    .top-button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .top-button a button,
    .home-button a button {
      background-color: white;
      color: #0a1f44;
      padding: 10px 20px;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }
    
    .top-button a button:hover,
    .home-button a button:hover {
      background-color: #e6e8f0;
    }

    .main-content {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .form-section {
      width: 100%;
      max-width: 500px;
      flex-grow: 1;
    }

    .results-section {
      width: 100%;
      max-width: 400px;
      flex-grow: 1;
    }

    form {
      background-color: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
      color: #0a1f44;
      margin-bottom: 20px;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
      box-sizing: border-box;
      font-family: inherit;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
      border-radius: 30px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .preview-container {
      background-color: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #0a1f44;
    }

    .bhk-preview {
      margin-top: 20px;
      animation: fadeIn 1s ease-in-out;
      text-align: center;
      width: 100%;
    }

    .bhk-preview h4 {
      font-size: 20px;
      margin-bottom: 15px;
      color: #0a1f44;
    }

    .room-img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .price-text {
      margin-top: 30px;
      color: green;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      word-wrap: break-word;
    }

    .error-text {
      margin-top: 30px;
      color: red;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      word-wrap: break-word;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media screen and (max-width: 768px) {
      .main-content {
        flex-direction: column;
      }
      .form-section,
      .results-section {
        max-width: 100%;
      }
    }

 .background-slideshow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;       /* screen fill kare */
  background-position: center;  /* center align */
  background-repeat: no-repeat; /* repeat na ho */
  z-index: -1;
  transition: background-image 1s ease-in-out;

  /* Smooth rendering */
  image-rendering: auto;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0);
}

.background-slideshow::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4); /* dark overlay */
  pointer-events: none; /* click-through */
}


</style>


  </style>
</head>
<body>

<div class="background-slideshow" id="bg-slideshow"></div>

<div class="top-button-container">
  <div class="top-button">
    <a href="{% url 'map' %}">
      <button type="button">📍 Select Location from Map</button>
    </a>
  </div>
  <div class="home-button">
    <a href="{% url 'intro' %}">
      <button type="button">🏠 Go to Home Page</button>
    </a>
  </div>
</div>

<div class="main-content">
  <div class="form-section">
    <form id="prediction-form"
      {% csrf_token %}
      
      <!-- Preserve all parameters from URL -->
      <input type="hidden" name="house_type" value="{{ request.GET.house_type }}">
      <input type="hidden" name="Neighborhood" value="{{ request.GET.location }}">
      <input type="hidden" name="Sector" value="{{ request.GET.sublocation }}">
      
      <h2>🏠 Predict House Price</h2>
      <p><b>📍 Selected Location:</b> {{ location }}, {{ sublocation }}</p>

      Living Area (sqft)
      <input type="number" 
             name="GrLivArea" 
             id="sqft"
             required
             class="form-control"
             style="border: 2px solid #ccc"
             placeholder="Enter area in sqft">

      Overall Quality (1-10):
      <input type="number" name="overall_qual" required min="1" max="10" 
             step="1" placeholder="e.g. 7" value="{{ overall_qual|default_if_none:'' }}">

      Bedrooms:
      <input type="number" name="bedroom" id="bedroom" required min="1" max="10" step="1" placeholder="e.g. 3" value="{{ bedroom|default_if_none:'' }}">

      Kitchens:
      <input type="number" name="kitchen" required min="1" max="5" step="1" placeholder="e.g. 1" value="{{ kitchen|default_if_none:'' }}">

      Bathrooms:
      <input type="number" name="bathroom" required min="1" max="10" step="1" placeholder="e.g. 2" value="{{ bathroom|default_if_none:'' }}">

      Year Built:
      <input type="number" name="year_built" required min="1800" max="2025" step="1" placeholder="e.g. 2010" value="{{ year_built|default_if_none:'' }}">

      Garage Capacity (cars):
      <input type="number" name="garage" required min="0" max="5" step="1" placeholder="e.g. 1" value="{{ garage|default_if_none:'' }}">

      Total Rooms:
      <input type="number" name="rooms" required min="1" max="20" step="1" placeholder="e.g. 6" value="{{ rooms|default_if_none:'' }}">

      Storeys:
      <input type="number" name="storey" required min="1" max="5" step="1" placeholder="e.g. 2" value="{{ storey|default_if_none:'' }}">

      Park Facing:
      <select name="ParkFacing" required>
        <option value="" disabled {% if not ParkFacing %}selected{% endif %}>Select Park Facing</option>
        <option value="Yes" {% if ParkFacing == "Yes" %}selected{% endif %}>Yes</option>
        <option value="No" {% if ParkFacing == "No" %}selected{% endif %}>No</option>
      </select>

      Main Road Connected:
      <select name="MainRoadConnected" required>
        <option value="" disabled {% if not MainRoadConnected %}selected{% endif %}>Select Main Road Connected</option>
        <option value="Yes" {% if MainRoadConnected == "Yes" %}selected{% endif %}>Yes</option>
        <option value="No" {% if MainRoadConnected == "No" %}selected{% endif %}>No</option>
      </select>

      Corner House
      <select name="CornerHouse" required>
        <option value="" disabled {% if not MainRoadConnected %}selected{% endif %}>Select Corner House</option>
        <option value="Yes" {% if CornerHouse == "Yes" %}selected{% endif %}>Yes</option>
        <option value="No" {% if CornerHouse == "No" %}selected{% endif %}>No</option>
      </select>

      <input type="submit" value="Predict Price">
    </form>
  </div>

  <div class="results-section">
    <div class="preview-container">
      {% if out_of_range %}
        <p class="error-text">Sorry, no home found in this range for your selected house type.</p>
      {% else %}
        {% if bedroom %}
          <div class="bhk-preview">
            <h4>🏡 {{ bedroom }} BHK House Preview</h4>
            {% if bedroom|stringformat:"s" == "1" %}
              <img src="https://cdn.renderhub.com/luxmi-3d-studio/1bhk-3d-floor-plan/1bhk-3d-floor-plan-04.jpg" class="room-img">
            {% elif bedroom|stringformat:"s" == "2" %}
              <img src="https://cdna.artstation.com/p/assets/images/images/026/618/462/large/rohit-kushwaha-floor-plan-v01.jpg?1589265015" class="room-img">
            {% elif bedroom|stringformat:"s" == "3" %}
              <img src="https://i.pinimg.com/originals/1b/a2/86/1ba2867d96ee83f2b85c650726eaf440.jpg" class="room-img">
            {% elif bedroom|stringformat:"s" == "4" %}
              <img src="https://i.pinimg.com/736x/0c/cf/e1/0ccfe128fc2d72daf4bd8f8b2f900ea2.jpg" class="room-img">
            {% else %}
              <p>No image available for {{ bedroom }} BHK.</p>
            {% endif %}
          </div>
        {% endif %}

        {% if prediction_text %}
          <p class="price-text"><strong>{{ prediction_text }}</strong></p>
        {% endif %}
        {% if estimated_range %}
          <p style="color: gray; font-size: 14px;"><strong>Estimated range:</strong> {{ estimated_range }}</p>
        {% endif %}
        {% if error %}
          <div class="error-text">{{ error }}</div>
        {% endif %}
      {% endif %}
      {% if error %}
  <div class="error-text">
    {{ error }}<br>
    <small>Allowed range: {{ allowed_range }}</small>
  </div>
{% endif %}
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const params = new URLSearchParams(window.location.search);
  const houseType = params.get("house_type");
  const sqftInput = document.getElementById("sqft");

  // Clear any previous restrictions
  sqftInput.removeAttribute('min');
  sqftInput.removeAttribute('max');
  sqftInput.placeholder = "Enter area in sqft";

  // Apply restrictions based on home type
  if (houseType === "modern") {
    sqftInput.min = 1500;
    sqftInput.max = 2000;
    sqftInput.placeholder = "1500-2000 sqft (Modern Homes)";
  } 
  else if (houseType === "luxury") {
    sqftInput.min = 2100;
    sqftInput.placeholder = "2100+ sqft (Luxury Villas)";
  }
  else if (houseType === "eco") {
    sqftInput.min = 800;
    sqftInput.max = 1500;
    sqftInput.placeholder = "800-1500 sqft (Eco Homes)";
  }

  // Universal validation with visual feedback
  function validateSqft() {
    const value = parseFloat(sqftInput.value) || 0;
    let isValid = true;
    let errorMsg = '';
    
    if (houseType === "modern" && (value < 1500 || value > 2000)) {
      isValid = false;
      errorMsg = 'Modern homes must be 1500-2000 sqft';
    }
    else if (houseType === "luxury" && value < 2100) {
      isValid = false;
      errorMsg = 'Luxury villas require at least 2100 sqft';
    }
    else if (houseType === "eco" && (value < 800 || value > 1500)) {
      isValid = false;
      errorMsg = 'Eco homes must be 800-1500 sqft';
    }
    
    sqftInput.style.border = isValid ? '2px solid #ccc' : '2px solid red';
    sqftInput.setCustomValidity(errorMsg);
  }

  sqftInput.addEventListener('input', validateSqft);
  validateSqft(); // Initial validation

  // Debug output
  console.log("House type restrictions applied:", {
    houseType: houseType,
    min: sqftInput.min,
    max: sqftInput.max,
    placeholder: sqftInput.placeholder
  });
});
</script>

<script>
window.onload = function () {
  const params = new URLSearchParams(window.location.search);
  const locationParam = params.get("location")?.toLowerCase();
  const bg = document.getElementById("bg-slideshow");

  const punjabAreas = ["mohali", "zirakpur", "chandigarh", "panchkula"];
  const himachalAreas = ["shimla", "hamirpur", "manali", "kullu", "dharamshala"];

  const punjabImages = [
    "https://images.unsplash.com/photo-1589350033409-35701c4273d0?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2hhbmRpZ2FyaHxlbnwwfHwwfHx8MA%3D%3D",
    "https://chdlife.com/wp-content/uploads/2023/03/Elante-Mall-in-Chandigarh_-A-Shoppers-Paradise.webp",
    "https://s7ap1.scene7.com/is/image/incredibleindia/2-sukhna-lake-chandigarh-city-hero?qlt=82&ts=1742156970400",
    "https://media.licdn.com/dms/image/v2/C4E1BAQFTfSFF3zLZDA/company-background_1536_768/company-background_1536_768/0/1584029393506?e=2147483647&v=beta&t=yv2MDcz0rw02K09mWHNrAMVTJadxSEBUXzLwt3qwd_Q"
  ];

  const himachalImages = [
    "https://thegrandwelcomehotel.com/wp-content/uploads/2020/12/Blog-1.jpg",
    "https://content3.jdmagicbox.com/comp/kangra/n1/9999p1892.1892.191231220502.f4n1/catalogue/feel-alive-camps-kangra-home-stay-urnew0tgi0.jpg",
    "https://s7ap1.scene7.com/is/image/incredibleindia/sujanpura-tira-dharamshala-himachal-pradesh-4-attr-hero?qlt=82&ts=1742161765925"
  ];

  let selectedImages = [];

  if (punjabAreas.includes(locationParam)) {
    selectedImages = punjabImages;
  } else if (himachalAreas.includes(locationParam)) {
    selectedImages = himachalImages;
  }

  if (selectedImages.length && bg) {
    let index = 0;
    bg.style.backgroundImage = `url('${selectedImages[0]}')`;

    setInterval(() => {
      index = (index + 1) % selectedImages.length;
      bg.style.backgroundImage = `url('${selectedImages[index]}')`;
    }, 4000);
  }
};
</script>

<!-- Chatbot UI -->
<style>
#chatbot-icon {
  position: fixed; bottom: 20px; right: 20px; z-index: 1000;
  width: 60px; height: 60px; background: #25D366; color: white;
  border-radius: 50%; text-align: center; line-height: 60px;
  font-size: 30px; cursor: pointer; box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
#chatbot-hover-tip {
  position: fixed; bottom: 90px; right: 90px; z-index: 1000;
  background: #1e1e1e; color: #ccc; border-radius: 25px;
  padding: 8px 12px; font-size: 14px; max-width: 200px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2); display: none;
}
#chatbot-hover-tip:after {
  content: ''; position: absolute; top: 50%; right: -12px;
  width: 0; height: 0; border: 6px solid transparent;
  border-left-color: #1e1e1e; margin-top: -6px;
}
#chatbot-popup {
  display: none; position: fixed; bottom: 90px; right: 20px; z-index: 1000;
  width: 300px; max-height: 400px; background: #121212; border: 1px solid #333;
  border-radius: 15px; box-shadow: 0 0 10px rgba(0,0,0,0.5);
  display: flex; flex-direction: column; color: white;
}
#chatbot-header {
  background: #25D366; color: white; padding: 5px 10px;
  border-top-left-radius: 15px; border-top-right-radius: 15px;
  font-size: 14px; display: flex; justify-content: space-between; align-items: center;
}
#chatbot-header .close-btn {
  cursor: pointer; font-weight: bold; font-size: 16px;
}
#chatbot-messages {
  flex: 1; overflow-y: auto; padding: 10px;
}
.chatbot-msg {
  margin: 6px 0; padding: 8px 12px; border-radius: 20px; max-width: 80%; word-wrap: break-word;
}
.user {
  background: #056162; align-self: flex-end; margin-right: 5px; color: white;
}
.bot {
  background: #2a2a2a; align-self: flex-start; margin-left: 5px; color: white;
}
#chatbot-input {
  display: none; border-top: 1px solid #333; background: #1e1e1e;
}
#chatbot-input input[type="text"] {
  flex: 1; padding: 8px; border: none; outline: none;
  background: #1e1e1e; color: white;
}
</style>

<div id="chatbot-icon">🤖</div>
<div id="chatbot-hover-tip">Click me to ask questions</div>

<div id="chatbot-popup">
  <div id="chatbot-header">
    <span>Chatbot</span>
    <span class="close-btn" onclick="closeChatbot()">✖</span>
  </div>
  <div id="chatbot-messages"></div>
  <div id="chatbot-input">
    <input type="text" id="chatbot-question" placeholder="Type your question...">
  </div>
</div>

<script>
// Chatbot functionality
document.addEventListener('DOMContentLoaded', function() {
  // tooltip on hover
  var icon = document.getElementById('chatbot-icon');
  var tip = document.getElementById('chatbot-hover-tip');
  icon.addEventListener('mouseenter', function() {
    tip.style.display = 'block';
  });
  icon.addEventListener('mouseleave', function() {
    tip.style.display = 'none';
  });

  // toggle chat on click
  icon.onclick = function() {
    var popup = document.getElementById('chatbot-popup');
    var input = document.getElementById('chatbot-input');
    var messages = document.getElementById('chatbot-messages');

    if (popup.style.display === 'none' || popup.style.display === '') {
      popup.style.display = 'flex';
      input.style.display = 'flex';
      // add welcome msg only once
      if (!messages.dataset.started) {
        var botMsg = document.createElement('div');
        botMsg.className = 'chatbot-msg bot';
        botMsg.textContent = "Hey, I am your personalized chatbot. You can ask me anything.";
        messages.appendChild(botMsg);
        messages.dataset.started = "true";
        messages.scrollTop = messages.scrollHeight;
      }
    } else {
      popup.style.display = 'none';
    }
  };

  // close btn
  window.closeChatbot = function() {
    document.getElementById('chatbot-popup').style.display = 'none';
  }

  // send question
  document.getElementById('chatbot-question').addEventListener('keydown', function(e) {
    if (e.key === 'Enter') {
      e.preventDefault();
      var question = this.value.trim();
      if (!question) return;

      var msgContainer = document.getElementById('chatbot-messages');

      // add user msg
      var userMsg = document.createElement('div');
      userMsg.className = 'chatbot-msg user';
      userMsg.textContent = question;
      msgContainer.appendChild(userMsg);
      msgContainer.scrollTop = msgContainer.scrollHeight;

      this.value = '';

      // add typing indicator
      var typingMsg = document.createElement('div');
      typingMsg.className = 'chatbot-msg bot';
      typingMsg.textContent = "...";
      msgContainer.appendChild(typingMsg);
      msgContainer.scrollTop = msgContainer.scrollHeight;

      // after 1 sec, replace with real answer
      fetch('/chatbot/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'X-CSRFToken': '{{ csrf_token }}'
        },
        body: 'question=' + encodeURIComponent(question)
      })
      .then(response => response.json())
      .then(data => {
        setTimeout(function(){
          typingMsg.textContent = data.answer;
          msgContainer.scrollTop = msgContainer.scrollHeight;
        }, 1000);
      });
    }
  });
});
</script>


<!------------------------AJAX --------------------------------->
<script>
document.getElementById('prediction-form').addEventListener('submit', function(e) {
  e.preventDefault();
  
  // Show loading state
  const submitBtn = this.querySelector('[type="submit"]');
  const originalText = submitBtn.value;
  submitBtn.value = 'Predicting...';
  submitBtn.disabled = true;

  // Get form data including URL parameters
  const formData = new FormData(this);
  const urlParams = new URLSearchParams(window.location.search);
  
  // Add URL parameters to form data
  urlParams.forEach((value, key) => {
    if (!formData.has(key)) {
      formData.append(key, value);
    }
  });

  fetch("{% url 'predict' %}", {
    method: 'POST',
    body: formData,
    headers: {
      'X-CSRFToken': '{{ csrf_token }}',
      'X-Requested-With': 'XMLHttpRequest'
    }
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    // Update the results section
    let bedroomImage = '';
    if (data.bedroom) {
      const images = {
        '1': 'https://cdn.renderhub.com/luxmi-3d-studio/1bhk-3d-floor-plan/1bhk-3d-floor-plan-04.jpg',
        '2': 'https://cdna.artstation.com/p/assets/images/images/026/618/462/large/rohit-kushwaha-floor-plan-v01.jpg?1589265015',
        '3': 'https://i.pinimg.com/originals/1b/a2/86/1ba2867d96ee83f2b85c650726eaf440.jpg',
        '4': 'https://i.pinimg.com/736x/0c/cf/e1/0ccfe128fc2d72daf4bd8f8b2f900ea2.jpg'
      };
      bedroomImage = images[data.bedroom] || '';
    }

    const resultsHtml = `
      <div class="preview-container">
        ${data.bedroom ? `
          <div class="bhk-preview">
            <h4>🏡 ${data.bedroom} BHK House Preview</h4>
            <img src="${bedroomImage}" class="room-img">
          </div>
        ` : ''}
        ${data.prediction_text ? `<p class="price-text"><strong>${data.prediction_text}</strong></p>` : ''}
        ${data.estimated_range ? `
          <p style="color: gray; font-size: 14px;">
            <strong>Estimated range:</strong> ${data.estimated_range}
          </p>
        ` : ''}
        ${data.error ? `<div class="error-text">${data.error}</div>` : ''}
        ${data.out_of_range ? `<p class="error-text">Sorry, no home found in this range for your selected house type.</p>` : ''}
      </div>
    `;
    
    document.querySelector('.results-section').innerHTML = resultsHtml;
  })
  .catch(error => {
    console.error('Error:', error);
    document.querySelector('.results-section').innerHTML = `
      <div class="preview-container">
        <div class="error-text">Error during prediction. Please try again.</div>
      </div>
    `;
  })
  .finally(() => {
    submitBtn.value = originalText;
    submitBtn.disabled = false;
  });
});
</script>
</body>
</html>