<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to BrickWorth</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
 body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0a1f44;
  color: white;
  animation: pageFade 1.2s ease-in-out;
}

    a[href*="map"] {
      position: fixed;
      top: 20px;
      right: 30px;
      background: white;
      color: #0a1f44;
      padding: 10px 20px;
      border-radius: 50px;
      font-size: 0.9rem;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(255,255,255,0.2);
      transition: 0.3s ease;
      z-index: 1000;
    }

    a[href*="map"]:hover {
      background: #e6e8f0;
    }

 .hero {
  height: 60vh;
  background-color: #0a1f44;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 0.7s ease-in-out, color 0.3s ease-in-out;
  position: relative;
  overflow: hidden;

}

/* Optional dark overlay for better text visibility */
.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(10, 31, 68, 0.4); /* semi-transparent overlay */
  z-index: 0;
  transition: background-color 0.3s ease-in-out;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  transition: color 0.3s ease-in-out;
}

.hero.hovered .hero-content {
  color: black;
}
    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 10px;
      font-weight: 600;
      color: #ffffff;
    }

    .hero p {
      font-size: 1.3rem;
      color: #d0d6e2;
      margin-bottom: 40px;
      font-style: italic;
    }

    .button-group button {
      background: white;
      color: #0a1f44;
      border: none;
      padding: 12px 24px;
      margin: 10px;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;
      font-weight: 600;
      transition: 0.3s ease;
    }

    .button-group button:hover {
      background: #eaeef7;
      transform: scale(1.05);
    }

    .image-gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 60px 20px;
      background-color: #ffffff;
      color: #222;
    }

    .card {
      background: #f1f4fb;
      border-radius: 15px;
      overflow: hidden;
      width: 280px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card p {
      padding: 15px;
      font-size: 1.05rem;
      text-align: center;
      font-weight: 500;
    }

    .form-section {
      background: #d6e0f0;
      color: #0a1f44;
      padding: 60px 20px;
      text-align: center;
    }

    .form-section h2 {
      font-size: 2rem;
      margin-bottom: 30px;
    }

    .form-section form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-section input,
    .form-section textarea {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      background: white;
    }

    .form-section button {
      background: #0a1f44;
      color: white;
      padding: 12px;
      border: none;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .form-section button:hover {
      background: #102c66;
    }

    .backend-image {
      padding: 50px 20px;
      background: #f8f9fc;
      text-align: center;
      color: #0a1f44;
    }

    .backend-image img {
      max-width: 90%;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .backend-image h2 {
      margin-bottom: 20px;
    }

    
    /* Animation for BrickWorth Heading */
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pageFade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  color: #ffffff;
  animation: fadeSlideUp 1.2s ease-out forwards;
  opacity: 0;
}

  </style>
</head>
<body>

<a href="{% url 'map' %}">📍 Select from Map</a>
<!-- Hero Section -->
<div class="hero" id="hero-section">
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>Welcome to BrickWorth</h1>
    <p>✨ Premium Living, Perfectly Priced. ✨</p>

    <div class="button-group" style="display: flex; justify-content: center; gap: 60px;">
      <form action="{% url 'maph' %}" method="get" class="region himachal">
        <input type="hidden" name="location" value="Himachal">
        <input type="hidden" name="house_type" value="{{ house_type }}">
        <button type="submit">🏔 Himachal</button>
      </form>

      <form action="{% url 'map' %}" method="get" class="region punjab">
        <input type="hidden" name="location" value="Punjab">
        <button type="submit">🏙 Punjab</button>
      </form>
    </div>
  </div>
</div>


<!-- Image Gallery -->
<section class="image-gallery">
  <form action="{% url 'modern' %}" method="get">
    <input type="hidden" name="location" value="Chandigarh">
    <input type="hidden" name="house_type" value="modern">
    <div class="card" onclick="this.parentElement.submit()">
      <img src="https://amazingarchitecture.com/storage/files/1742/architecture-projects/design-three-sixty/residence-239/02-residence_239_chandigarh_design_three_sixty.jpg" alt="Modern Home">
      <p>Modern Affordable Homes</p>
    </div>
  </form>

  <form action="{% url 'luxury' %}" method="get">
    <input type="hidden" name="location" value="Chandigarh">
    <input type="hidden" name="house_type" value="luxury">
    <div class="card" onclick="this.parentElement.submit()">
      <img src="https://villascroatia.com/storage/2020/08/modern-luxury-villa-pool-medulin-croatia-15-1.jpg" alt="Luxury Villa">
      <p>Luxury Villas in Prime Areas</p>
    </div>
  </form>

  <form action="{% url 'eco' %}" method="get">
    <input type="hidden" name="location" value="Chandigarh">
    <input type="hidden" name="house_type" value="eco">
    <div class="card" onclick="this.parentElement.submit()">
      <img src="http://iliketowastemytime.com/sites/default/files/eco_friendly_sky_garden_home4.jpg" alt="Eco House">
      <p>Eco-Friendly & Smart Homes</p>
    </div>
  </form>
</section>


<!-- Contact Form -->
<section class="form-section">
  <h2>Contact Us</h2>
  <form method="post">
    {% csrf_token %}
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message..." required></textarea>
    <button type="submit" onclick="alert('Message sent!')">Send Message</button>
  </form>
</section>



<!--Script for images of punjab and himachal-->
<script>
  const hero = document.getElementById('hero-section');
  const punjabForm = document.querySelector('.region.punjab');
  const himachalForm = document.querySelector('.region.himachal');

  punjabForm.addEventListener('mouseenter', () => {
    hero.style.backgroundImage = "url('https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2021/11/12124443/Punjab.jpg')";
    hero.classList.add('hovered');
  });

  punjabForm.addEventListener('mouseleave', () => {
    hero.style.backgroundImage = "none";
    hero.classList.remove('hovered');
  });

  himachalForm.addEventListener('mouseenter', () => {
    hero.style.backgroundImage = "url('https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2022/06/31163326/Places-To-Visit-In-June-In-India-1600x900.jpg')";
    hero.classList.add('hovered');
  });

  himachalForm.addEventListener('mouseleave', () => {
    hero.style.backgroundImage = "none";
    hero.classList.remove('hovered');
  });
</script>

</body>
</html>
