{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Select Location on Map</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #0a1f44; /* Navy Blue */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    color: white;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: white;
  }

  #map {
    height: 70vh;
    width: 100%;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
  }

  .info-box {
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 900px;
    font-size: 18px;
    text-align: center;
    color: #0a1f44;
  }

  button.select-btn {
    margin-top: 15px;
    padding: 12px 25px;
    font-weight: bold;
    background-color: white;
    color: #0a1f44;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease;
  }

  button.select-btn:hover:not(:disabled) {
    background-color: #e6e8f0;
  }

  button.select-btn:disabled {
    background-color: #999;
    color: #ddd;
    border: 2px solid #999;
    cursor: not-allowed;
  }

  select {
    margin-top: 10px;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    width: 80%;
    border: 1px solid #ccc;
    color: #0a1f44;
    background: #f9f9f9;
    appearance: none;
    font-weight: bold;
  }

  select:disabled {
    background: #e0e0e0;
    color: #999;
  }
</style>

</head>
<body>

  <h2>📍 Select Location on Map</h2>

  <div id="map"></div>

  <div class="info-box" id="infoBox">
    Click a marker on the map to select a location.
  </div>

  <button class="select-btn" id="selectBtn" disabled>✅ Use This Location</button>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
   <script>
    const urlParams = new URLSearchParams(window.location.search);
const houseType = urlParams.get('house_type');

  const locations = {
       Chandigarh: {
      coords: [30.7333, 76.7794],
      priceRange: [20000000, 200000000],
      sublocations: ["Sector 22", "Sector 36"]
    },
    Mohali: {
      coords: [30.7046, 76.7179],
      priceRange: [9500000, 80000000],
      sublocations: ["Phase 3B2", "Phase 10"]
    },
    Zirakpur: {
      coords: [30.6779, 76.8179],
      priceRange: [5500000, 30000000],
      sublocations: ["Dhakauli", "Gazipur Road" , "Highland Marg" , "Peer Muchalla"]
    },
    Panchkula: {
      coords: [30.6942, 76.8606],
      priceRange: [9000000, 60000000],
      sublocations: ["Sector 15" , "Sector 20"]
    }
  };

  
  let selectedLocation = null;
  let selectedSublocation = "";

  const map = L.map('map').setView([30.7, 76.8], 11);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  // Dropdown for sublocations
  const infoBox = document.getElementById('infoBox');
  const selectBtn = document.getElementById('selectBtn');

  const sublocationDropdown = document.createElement('select');
  sublocationDropdown.style.marginTop = "10px";
  sublocationDropdown.style.padding = "10px";
  sublocationDropdown.style.fontSize = "16px";
  sublocationDropdown.style.borderRadius = "5px";
  sublocationDropdown.style.width = "80%";
  sublocationDropdown.disabled = true;
  infoBox.appendChild(sublocationDropdown);

  for (const city in locations) {
    const loc = locations[city];
    const marker = L.marker(loc.coords).addTo(map);

    marker.bindPopup(`<b>${city}</b><br>Click to select`);

    marker.on('click', function () {
      selectedLocation = city;
      selectedSublocation = "";
      selectBtn.disabled = true;
      sublocationDropdown.disabled = false;

      // Populate sublocation dropdown
      sublocationDropdown.innerHTML = `<option value="" disabled selected>Select Area in ${city}</option>`;
      loc.sublocations.forEach(area => {
        const opt = document.createElement("option");
        opt.value = area;
        opt.textContent = area;
        sublocationDropdown.appendChild(opt);
      });

      infoBox.innerHTML = `Selected: <b>${city}</b><br>Now select sub-location from dropdown.`;
      infoBox.appendChild(sublocationDropdown);
    });
  }

  sublocationDropdown.addEventListener("change", function () {
    selectedSublocation = this.value;
    const priceRange = locations[selectedLocation].priceRange;
    infoBox.innerHTML = `Selected: <b>${selectedLocation}, ${selectedSublocation}</b><br>
      Price Range: ₹${priceRange[0].toLocaleString()} – ₹${priceRange[1].toLocaleString()}`;
    infoBox.appendChild(sublocationDropdown);
    selectBtn.disabled = false;
  });

 selectBtn.addEventListener('click', function() {
  if (!selectedLocation || !selectedSublocation) {
    alert('Please select city and sublocation.');
    return;
  }
  const loc = locations[selectedLocation];
  
  console.log("DEBUG [map.html] - Redirecting with house_type:", houseType);
  
  // Ensure house_type is included in the URL
  const url = `/index?location=${encodeURIComponent(selectedLocation)}&sublocation=${encodeURIComponent(selectedSublocation)}&min=${loc.priceRange[0]}&max=${loc.priceRange[1]}${houseType ? `&house_type=${houseType}` : ''}`;
  window.location.href = url;
});
 </script>
</body>
</html>
